:root {
    --main-color:  #E79709;
    --secondary-color:  #fffeea;
    --three-color: #836b5e;
    --text-color: #2c292f;
    --main-transition: 0.5s;
    --padding-top-bottom: 50px;
    --fs-big : 50px;
    --fs-middle : 30px;
    --fs-a: 22px;
    --fs-p : 18px;

}
@media (max-width:991px) {
    :root {
        --fs-big : 35px;
        --fs-middle : 25px;
        --fs-a: 20px;
        --fs-p : 16px;
        --padding-unites : 13px 25px;
    }
}
@media (max-width:767px) {
    :root {
        --fs-a: 16px;
        --fs-big: 25px;
        --fs-middle : 18px;
        --fs-p : 15px;
        --fs-xl : 20px;
        --padding-unites : 10px 20px;
    }
}

/** Start compbonent **/
.special-heading {
    text-align: center;
    color: var(--secondary-color);
    font-size: var(--fs-big);
    border: var(--secondary-color);
    width: fit-content;
    margin: 0 auto 50px;
    padding: 5px 15px;
    position: relative;
    transition: var(--main-transition);
    z-index:  1;
}
.special-heading:hover {
    color: var(--main-color);
}
.special-heading::before, .special-heading::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 10px;
    background-color: var(--secondary-color);
    top: 50%;
    z-index: -1;
}
.special-heading::before {
    left: -20px;   
}
.special-heading::after {
    right: -20px;  
}
.special-heading:hover::before{
    animation: left-move .75s forwards;
}
.special-heading:hover::after {
    animation: right-move .75s forwards;
}
@keyframes left-move {
    0% {
        width: 10px;
        height: 2px;
        left: -20px;
    }
    50%,100% {
        width: 50%;
        height: 100%;
        left: 0;
        top: 0;
    }
}
@keyframes right-move {
    0% {
        width: 10px;
        height: 2px;
        right: -20px;
    }
    50%,100% {
        width: 50%;
        height: 100%;
        right: 0;
        top: 0;
    }
}
/** End compbonent **/
/** Start Glubal Rules **/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Joan', serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Tapestry', cursive;
    font-family: 'Work Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.83em;
    padding-right: 0.83em;
}
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/** End Glubal Rules **/
/** Start Header**/
header {
    position: absolute;
    z-index: 2;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
}
header .container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .logo {
    width: 250px;
}
header .logo img {
   max-width: 100%;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul {
    display: flex;
    gap: 10px;
}
header nav ul a {
    padding: 10px;
    font-size: 16px;
    color: white;
    position: relative;
    min-width: 111px;
    display: flex;
    align-items: center;
    justify-content: center;
}
header nav ul a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    z-index: -1;
    transition: var(--main-transition);
}
header nav ul .active::before , header nav ul a:hover::before {
    width: 100%;
}
header nav .search {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #DAD9DB;
    margin-left: 50px;
}
header nav #check  {
   display: none;
}
header nav .btn-check {
    display: none;
}
nav i {
    font-size: 22px;
    color: white;
}
@media (max-width:991px) {
    header nav .search {
        margin-left: 0;
    }
}
@media (max-width:767px) {
    header nav .links {
        position: absolute;
        top:50px;
        flex-direction: column;
        right: 0;
        width: 100%;
        background-color: #2c292fed;
        transition: 5s;
        display: none;
    }
    header nav .btn-check {
        display: block;
    }
    .links a {
        width: fit-content;
    }
    #check:checked ~ .links {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header nav .search {
        margin-left: 10px;
    }
}


/** End Header **/
/** Start Landing **/
.landing {
    height: 100vh;
    background-image: url(../images/landing.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(44 38 44 / 58%);
}
.landing .content {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 30px 50px;
    background-color:  rgb(239 154 0/ 70%);
    color: white;
    width:  50%;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:991px) {
    .landing {
        height: 590px;
    }
    .landing .content {
        width: 70%;
    }
}
@media (max-width:767px) {
    .landing {
        height: 500px;
    }
    .landing .content {
        width: 100%;
    }
}
.landing .text {
    max-width: 500px;
}
.landing .text h1 {
    margin-bottom: 20px;
    font-size: var(--fs-big);
    color: var(--text-color);
    line-height: 1.2;
}
.landing .text p {
    font-size: var(--fs-a);
    line-height: 1.5;
    margin-bottom: 20px;
    color: var(--text-color);
}
.landing .text a {
    font-size: var(--fs-a);
    display: block;
    background-color: var(--text-color);
    width: fit-content;
    padding: 10px 60px;
    color: var(--main-color);
    border: 2px solid transparent;
}
/** End Landing **/
/** Start ou-Products **/
.information {
    padding-top: var(--padding-top-bottom);
    padding-bottom: var(--padding-top-bottom);
    position: relative;
    min-height: 675px;
    border-left: 1px solid #000;
    background-color: var(--main-color);
}

.information .container {
    position: relative;
}
.information .image {
    width: 770px;
    height: 500px;
    position: relative;
}
.information .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.information .text {
    width: 615px;
    background-color: white;
    padding: 80px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-100px, -100px);
    color: var(--main-color);
}
.information .text h2 {
    font-size: var(--fs-big);
    margin-bottom: 30px;
}
.information .text p:first-of-type{
    font-size: var(--fs-middle);
    margin-bottom: 30px;
}
.information .text p:last-of-type{
    margin-bottom: 16px;
    font-size: var(--fs-p);
    line-height: 1.5;
}
.information .text a {
    display: block;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    padding: 20px 40px;
    font-weight: bold;
    position: absolute;
    left: 1px;
    bottom: 1px;
}
@media (max-width:991px) {
    .information .image {
        width: 100%;
        height: 464px;
    }
    .information .text {
        padding: 50px 16px;
        width: 100%;
        transform: initial;
        position: initial;
    }
    .information .text a {
        position: initial;
    }
}
@media (max-width:767px) {
    .information .image {
        width: 100%;
        height: 260px;
    }

}

/** End .information **/
/** Start Products **/
.products {
    padding-top: var(--padding-top-bottom);
    padding-bottom: var(--padding-top-bottom);
    background-color: var(--secondary-color);
}
.products .container {
    display: flex;
    flex-direction: column;
}
.products h2 {
    font-size: var(--fs-big);
    text-align: center;
    color: var(--text-color);
}
.products h2 span {
    display: inline-block;
    background-color: var(--main-color);
    padding: 5px 10px;
    margin-bottom: var(--padding-top-bottom);
    color: var(--three-color);
}
.products .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    color: var(--secondary-color);
}
.products .item:nth-child(2) {
    margin-top: 30px;
    margin-bottom: 30px;
}
@media (max-width:767px) {
    .products .item {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }
}
.products .item img {
    max-width: 100%;
    height: 150px;
    border-radius: 50%;
    aspect-ratio: 1/1;
    object-fit: cover;
}
.products .item p {
    flex: 1;
    font-size: var(--fs-middle);
    color: var(--text-color);
}
/** End Products **/
/** Start Pricing **/
.pricing {
    padding-top: var(--padding-top-bottom);
    padding-bottom: var(--padding-top-bottom);
    background-color: var(--main-color);
    z-index: -3;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}

.pricing .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--secondary-color);
    box-shadow:  rgb(0 0 0 / 12%) 0px 1px 3px, rgb(0 0 0 / 24%) 0px 1px 2px;
    border-radius: 10px;
    transition: var(--main-transition);
    position: relative;
}
.pricing .box:hover {
    transform: translateY(-10px);
}
.pricing .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #e2e2e21a;
    z-index: -1;
    transition: var(--perso-transition);
}
.pricing .box:hover::before {
    width: 100%;
}
.pricing h3 {
    padding: 15px;
    font-size: 30px;
    border-bottom: 1px solid rgb(0 0 0 / 5%);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pricing .box:nth-child(1) h3 {
    color: #b92314;
}
.pricing .box:nth-child(1) a {
    background-color: #b92314;
}
.pricing .box:nth-child(2) h3 {
    color: #fcc900;
}
.pricing .box:nth-child(2) a {
    background-color: #fcc900;
}
.pricing .box:nth-child(3) h3 {
    color: #7e5d42;
}
.pricing .box:nth-child(3) a {
    background-color: #7e5d42
}
.pricing img {
    max-width: 100%;
    width: 356px;
    height: 230px;
}
.pricing .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.pricing .info span {
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 20px;
}
.pricing .info p {
    color: var(--quadr-color);
    line-height: 1.5;
    padding: 0 20px;
    font-size: var(--fs-a);
}
.pricing .info a {
    margin: 30px 0;
    padding: 15px 40px;
    color: white;
    border-radius: 10px;
    border: 2px solid transparent;
    transition: var(--perso-transition);
}
.pricing .info a:hover {
    background-color: transparent;
    border-color: var(--main-color);
    color: var(--main-color);
}
/** End Pricing **/
/** Start rapport **/
.rapport {
    padding-top: var(--padding-top-bottom);
    padding-bottom: var(--padding-top-bottom);
    background-color: var(--secondary-color);
}
.rapport .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.rapport .menu {
    color: var(--quadr-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
}
.rapport .menu .icon {
    position: relative;
    z-index: 1;
}
.rapport .menu i {
    font-size: 60px;
}
.rapport .menu .icon::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--main-color);
    z-index: -1;
    right: -54px;
    top: -35px;
}
.rapport .menu h3{
    font-size: 33px;
    margin: 40px 0;
}
.rapport .menu p {
    font-size: 18px;
}
.rapport .menu a {
    font-size: 22px;
}
.rapport .btn-rap {
    width: fit-content;
    margin: 0 auto;
    display: block;
    padding: 13px 40px;
    color: white;
    background-color: var(--main-color);
    font-size: 22px;
    border: 2px solid transparent;
    transition: var(--perso-transition);
}
.rapport .btn-rap:hover {
    background-color: transparent;
    border: 2px solid var(--main-color);
    color:var(--main-color)
}
@media (max-width:991px) {
    .rapport .container {
        grid-template-columns: repeat(auto-fill,minmax(214px,1fr));
        gap: 0;
    }
    .rapport .menu i {
        font-size: 40px;
    }
    .rapport .menu .icon::before {
        width: 50px;
        height: 50px;
        right: -15px;
        top: -15px;
    }
}
@media (max-width:767px) {
    .rapport .container {
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap: 0;
    }
    .rapport .menu h3 {
        font-size: 24px;
        margin: 15px 0;
    }
    .rapport .menu p {
        font-size: 15px;
    }
}
/** End rapport **/
/** Start About **/
.about {
    padding-top: var(--padding-top-bottom);
    padding-bottom: var(--padding-top-bottom);
    background-color: var(--main-color);
}
.about .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.about h2 {
    text-align: center;
    color: var(--secondary-color);
    font-size: var(--fs-big);
    border: var(--secondary-color);
    width: fit-content;
    margin: 0 auto 50px;
    padding: 5px 15px;
    position: relative;
    transition: var(--main-transition);
    z-index:  1;
}
.about h2:hover {
    color: var(--main-color);
}
.about h2::before, .pricing h2::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 10px;
    background-color: var(--secondary-color);
    top: 50%;
    z-index: -1;
}
.about h2::before {
    left: -20px;   
}
.about h2::after {
    right: -20px;  
}
.pricing h2:hover::before{
    animation: left-move .75s forwards;
}
.pricing h2:hover::after {
    animation: right-move .75s forwards;
}
.about p {
    font-size: var(--fs-a);
    margin-bottom: 50px;
    width: min(100%,440px);
    color: var(--secondary-color);
}
.about .info {
    margin-top: 10px;
}
.about .icon img  {
    border-radius: 50%;
}
.about .icon h3 {
    font-size: 15px;
    margin: 0;
    color: var(--secondary-color);
}
.about .icon span {
    font-size: 13px;
    color: var(--secondary-color);
}
footer {
    background-color: var(--text-color);
    padding-top: var(--padding-top-bottom);
    color: white;
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}
footer .logo {
    display: flex;
    align-items: center;
    justify-content: center;
}
footer h3 {
    font-size: var(--fs-middle);
}
footer p {
    font-size: 13px;;
    margin: 22px 0;
    line-height: 1.5;
    height: 39px;
    color: gray;
}
footer a {
    display: block;
}
footer .social .icon {
    display: flex;
    gap: 10px;
}
footer .social .icon a {
    padding: 5px 10px;
}
footer .social .icon .github {
    background-color: white;
    color: #171515;
}
footer .social .icon .twitter {
    background-color: #1DA1F2;
    color: white;
}
footer .social .icon .linkedin {
    background-color: #0E76AB;
    color: white;
}
footer .email-up a {
    padding: 10px 20px;
    position: relative;
    color: gray;
    text-transform: uppercase;
    border: 1px solid gray;
}
footer .email-up a::before {
    content: "\f0e0";
    font-family: "Font Awesome 5 Free";
    margin-right: 10px;
}
footer .contact-us a {
    width: fit-content;
    padding: 10px 20px;
    position: relative;
    color: white;
    text-transform: uppercase;
    border: 1px solid transparent;
    background-color: var(--main-color);
    border-radius: 5px;
    transition: var(--main-transition);
}
footer .contact-us a:hover {
    border: 1px solid var(--main-color);
    background-color: transparent;
    color: var(--main-color);
}
@media(max-width:767px) {
    footer .container {
        text-align: center;
    }
}
    footer .social .icon {
        align-items: center;
        justify-content: center;
}
footer .last {
    text-align: center;
    font-size: 20px;
    margin-top: 50px;
    padding: 20px;
    background: var(--main-color);
    color: var(--text-color);
}
footer .last span {
    display: inline-block;
    background-color: var(--text-color);
    color: var(--main-color);
    padding: 5px 11px;
}

/** End About **/